# docker-mcserver

./: Dockerfile  LICENSE  README.md  build.xml
MCServer/: buildinfo  settings.ini~  webadmin.ini~
MCServer/webadmin/: login_template.html
config/: ProtectionAreas.ini  ProtectionAreas.sqlite  Ranks.sqlite  settings.ini
scripts/: start.sh
