<?xml version="1.0" encoding="UTF-8"?>

<project name="docker-mcserver" default="build">
  <property name="workspace" value="${basedir}" />
  <property name="builddir" value="${workspace}/build" />
  <property name="image" value="olafwal/mcserver" />
  <target name="build" depends="prepare, download-mcserver, extract, plugins, prepare-config, build-image"/>

  <target name="clean" description="Cleanup" depends="plugins-clean">
    <delete dir="${builddir}"/>
  </target>

  <target name="prepare" depends="clean" description="Prepare">
    <mkdir dir="${builddir}"/>
    <mkdir dir="${builddir}/plugins"/>
  </target>

  <target name="download-mcserver" description="Get newest Version">
    <exec dir="${builddir}" executable="wget">
      <arg value="-q"/>
      <arg value="http://builds.cuberite.org/job/MCServer%20Linux%20x64/lastSuccessfulBuild/artifact/MCServer.tar"/>
    </exec>
  </target>

  <target name="extract" description="Get newest Version">
    <exec dir="${builddir}" executable="tar">
      <arg value="-xf"/>      
      <arg value="MCServer.tar"/>
    </exec>
  </target>

  <target name="plugins-clean" description="remove downloads and extracted files">
    <delete dir="${builddir}/plugins"/>    
  </target>
  
  <target name="plugins" description="get Plugins" depends="plugins-clean">
    <mkdir dir="${builddir}/plugins/"/>
    
    <!-- WorldEdit  -->
    <exec dir="${builddir}/plugins" executable="wget">
      <arg value="-q"/>
      <arg value="-O"/>
      <arg value="worldedit.zip"/>
      <arg value="https://github.com/mc-server/WorldEdit/archive/master.zip"/>
    </exec>

    <exec dir="${builddir}/plugins" executable="unzip">
      <arg value="worldedit.zip"/>
    </exec>

    <copy todir="${builddir}/MCServer/Plugins/WorldEdit">
      <fileset dir="${builddir}/plugins/WorldEdit-master"/>
    </copy>

    <!-- Hunger Games -->
    <exec dir="${builddir}/plugins" executable="wget">
      <arg value="-q"/>
      <arg value="-O"/>
      <arg value="hungergames.zip"/>
      <arg value="https://github.com/mc-server/HungerGames/archive/master.zip"/>
    </exec>

    <exec dir="${builddir}/plugins" executable="unzip">
      <arg value="hungergames.zip"/>
    </exec>

    <copy todir="${builddir}/MCServer/Plugins/HungerGames">
      <fileset dir="${builddir}/plugins/HungerGames-master"/>
    </copy>

    <!-- Chest Shop -->
    <exec dir="${builddir}/plugins" executable="wget">
      <arg value="-q"/>
      <arg value="-O"/>
      <arg value="chestshop.zip"/>
      <arg value="https://github.com/mc-server/ChestShop/archive/master.zip"/>
    </exec>

    <exec dir="${builddir}/plugins" executable="unzip">
      <arg value="chestshop.zip"/>
    </exec>

    <copy todir="${builddir}/MCServer/Plugins/ChestShop">
      <fileset dir="${builddir}/plugins/ChestShop-master"/>
    </copy>

  </target>


  <target name="prepare-config" description="Prepare config">
    <copy todir="${builddir}/MCServer/">
      <fileset dir="${workspace}/config"/>
    </copy>
  </target>

  <target name="build-image" description="Build docker image">
    <exec  executable="docker">
      <arg value="build"/>      
      <arg value="-t"/>      
      <arg value="olafwal/mcserver"/>
      <arg value="."/>
    </exec>
  </target>

  <target name="push" description="Push docker image">
    <exec  executable="docker">
      <arg value="push"/>      
      <arg value="${image}"/>
    </exec>
  </target>

</project>
