; This file controls the webadmin feature of MCServer
; Username format: [User:*username*]
; Password format: Password=*password*; for example:
[User:admin]
Password=mcadmin12

[WebAdmin]
Port=8080
PortsIPv6=
Enabled=1

